<!DOCTYPE html>
<html lang="en">
<head>
    <!--Color Scheme 1b998b-2d3047-fffd82-ff9b71-e84855-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>J.L. Design</title>
    <style>
        html {
            background-color: #2d3047;
            color: #ff9b71
        }

        header {
            text-align: center;
            margin-left: 100px;
        }

        footer {
            text-align: center;
        }

        main {
            width: 95%;
            max-width: 700px;
            margin: 0 auto;
            font-size: 20px;
        }

        h1, img {
            margin-right: 10px;
        }

        img {
            width: 5vw;
            height: 5vw;
        }

        ul {
            list-style: none;
            padding: 0;
            margin-left: 215px;
        }

        ul li::before {
            content: "+";
            margin-right: 5px;
        }

        h1 {
            color: #1b998b;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            text-align: center;
        }

        h2, h3, h4 {
            color: #e84855;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            text-align: center;
        }

        p {
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        div {
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>
            J.L. Design
            <img src="https://cdn.freebiesupply.com/logos/large/2x/jl-logo-png-transparent.png" alt="Joyous Lion LLC Logo">
        </h1>
    </header>
    <main>
        <h2>J.L. Design's Services</h2>
        <p>J.L. Design is a cutting-edge web design company dedicated to transforming your digital presence into a captivating and seamless experience. With a team of passionate and skilled designers, we specialize in creating visually stunning and user-friendly websites tailored to meet the unique needs of our clients. From sleek and modern interfaces to robust e-commerce solutions, J.L. Design combines creativity and technical expertise to deliver websites that not only look incredible but also function seamlessly across devices. Our commitment to innovation, attention to detail, and client satisfaction sets us apart as a leader in the ever-evolving landscape of web design. Elevate your online identity with J.L. Design, where creativity meets functionality for a web experience like no other.</p>
        <h3>Why You Should Choose Us</h3>
        <ul>
            <li>Innovative Design Solutions</li>
            <li>User-Centric Approach</li>
            <li>Responsive and Adaptive Designs</li>
            <li>Tailored Solutions for Every Client</li>
            <li>Customer-Centric Support</li>
        </ul>
        <p>At J.L. Design, our commitment extends beyond delivering exceptional web design services. We aim to establish lasting partnerships with our clients, understanding their visions and goals to create digital experiences that resonate with their audiences. By harnessing the power of innovation, creativity, and user-centric design, we aspire to elevate your online presence and contribute to the success of your business. At J.L. Design, your satisfaction is our priority, and we look forward to embarking on a journey of collaboration to bring your digital dreams to life.</p>
        <div>
            <h4>Contact Information</h4>
            <p>Email: info@jldesignfirm.com</p>
            <p>Phone: (555) 123-4567</p>
            <p>Address: 9201 University City Blvd, Charlotte, NC 28223</p>
        </div>
    </main>
    <footer>
        <p>Page Created by J.L. Design </a>&copy;2024</p>
    </footer>
</body>
</html>